@use '/src/sass/base/mixin.scss' as *;
@use '/src/sass/base/variables.scss' as *;

.contacts {
    padding: 120px 0 90px 0;

    &__header {
        text-align: left;
    }

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 4fr 6fr;
        column-gap: 70px;
    }

    &__photo {
        img {
            width: 100%;
        }
    }

    &__title-h2 {
        margin-left: 15px;

        &:before {
            left: -16px;
        }
    }

    &__title-h3 {
        margin-left: 0;
    }

    &__text {
        margin-top: 24px;
        font-weight: $st;
        font-size: 14px;
        color: $mtc;
    }

    &__list {
        margin-top: 25px;
        display: flex;
        list-style-type: none;
        column-gap: 25px;
    }

    &__link {
        display: block;
        width: 50px;
        height: 50px;

        &:hover {
            svg {
                fill: $main_color;
            }
        }
    }

    &__form {
        position: relative;
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 1fr);
        gap: 28px 30px;

        label {
            display: block;
            position: absolute;
            top: -6px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            background-color: #fff;
        }
    }

    &__input {
        position: relative;

        input {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: $mt;
            font-size: 12px;
            color: $mtc;
        }
    }

    &__textarea {
        position: relative;
        grid-column: 1 / 3;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-weight: $mt;
            font-size: 12px;
            color: $mtc;
        }
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }

    &__policy {
        display: flex;
        align-items: center;
        font-weight: $mt;
        font-size: 12px;

        input {
            margin-right: 10px;
        }
    }
}