.works {
    padding-top: 120px;

    &__header {
        text-align: center;
    }

    &__wrapper {
        margin-top: 85px;
        display: grid;
        grid-template: repeat(auto, 1fr) / repeat((auto, 1fr));
        grid-auto-rows: 280px;
        gap: 5px;
    }

    .plans {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

    .mac {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }

    .axit {
        grid-column: 3 / 5;
    }

    &__card {
        transition: 1s;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}